In [1]:
import pandas as pd

In [2]:
ids_to_check = ['1440026',
'1523370',
'1526104',
'1527329',
'1528462',
'1528464',
'1530790',
'1530791',
'1537521',
'1542150',
'1545553',
'1577672',
'1599162',
'1607540',
'1610216',
'1627045',
'1633230',
'1650712',
'1651257',
'1654478',
'1654481',
'1663570',
'1665792',
'1666472',
'1677983',
'1678896',
'1682706',
'1683197',
'1683214',
'1691350',
'1697279',
'1718813',
'1726397',
'1729846',
'1732770',
'1765852',
'1765859',
'1765866',
'1765868',
'1765870',
'1770436',
'1779355']

In [3]:
df = pd.read_csv('889140_2023_11_01.csv')
df.head()

,feed_name,source_id,object_type,data,data_hash,created_at,last_seen
0,ca_crmls_rets,1542150,LISTING,"{'City': 'RSM', 'Roof': 'TLE', 'View': 'NO', '...",\xd996b1106e43b85df5216c44a3a005c8,10/10/23 21:53,10/10/23 21:53
1,ca_crmls_rets,1545553,LISTING,"{'City': 'WTM', 'SpaYN': '1', 'Levels': 'A', '...",\x1df2f8f984a89486ea477da839716234,10/10/23 21:53,10/10/23 21:53
2,ca_crmls_rets,1577672,LISTING,"{'City': 'OKP', 'SpaYN': '1', 'Levels': 'A', '...",\xe6477cb652a6f36043bd1b97c228bc66,10/10/23 21:53,10/10/23 21:53
3,ca_crmls_rets,1607540,LISTING,"{'City': 'LA', 'View': 'NO', 'Sewer': 'UNK', '...",\x46bdf9c1c35dcdcc801422f5d0c208c9,10/10/23 21:54,10/10/23 21:54
4,ca_crmls_rets,1770436,LISTING,"{'City': 'OSOS', 'Roof': 'CON', 'View': 'NO', ...",\xdb977c85ded1151059406e5ede9e89c6,10/10/23 21:55,10/10/23 21:55

In [4]:
df[~df['source_id'].isin(ids_to_check)]

,feed_name,source_id,object_type,data,data_hash,created_at,last_seen
0,ca_crmls_rets,1542150,LISTING,"{'City': 'RSM', 'Roof': 'TLE', 'View': 'NO', '...",\xd996b1106e43b85df5216c44a3a005c8,10/10/23 21:53,10/10/23 21:53
1,ca_crmls_rets,1545553,LISTING,"{'City': 'WTM', 'SpaYN': '1', 'Levels': 'A', '...",\x1df2f8f984a89486ea477da839716234,10/10/23 21:53,10/10/23 21:53
2,ca_crmls_rets,1577672,LISTING,"{'City': 'OKP', 'SpaYN': '1', 'Levels': 'A', '...",\xe6477cb652a6f36043bd1b97c228bc66,10/10/23 21:53,10/10/23 21:53
3,ca_crmls_rets,1607540,LISTING,"{'City': 'LA', 'View': 'NO', 'Sewer': 'UNK', '...",\x46bdf9c1c35dcdcc801422f5d0c208c9,10/10/23 21:54,10/10/23 21:54
4,ca_crmls_rets,1770436,LISTING,"{'City': 'OSOS', 'Roof': 'CON', 'View': 'NO', ...",\xdb977c85ded1151059406e5ede9e89c6,10/10/23 21:55,10/10/23 21:55
...,...,...,...,...,...,...,...
118,ca_crmls_rets,1765852,HISTORY,"{'NewValue': '415000', 'ClassName': 'Residenti...",\x8dc9f6eeb865d39ede319c5815cd09b7,09/10/23 18:29,09/10/23 18:29
119,ca_crmls_rets,1765859,HISTORY,"{'NewValue': '2.500', 'ClassName': 'Residentia...",\x881af4ad67d4aa536420b703773fe74b,09/10/23 18:29,09/10/23 18:29
120,ca_crmls_rets,1765868,HISTORY,"{'NewValue': 'X', 'ClassName': 'Residential', ...",\x3702d62940a624d45d7e1e6b48f82d7d,09/10/23 18:29,09/10/23 18:29
121,ca_crmls_rets,1770436,HISTORY,"{'NewValue': '2.5', 'ClassName': 'Residential'...",\x7b69a3fe8c6a9b8aeaca5e0dc228c8e1,09/10/23 18:29,09/10/23 18:29
122,ca_crmls_rets,1530791,LISTING,"{'City': 'DP', 'SpaYN': '0', 'TaxLot': '0', 'V...",\xf07e27c6de3ce241e9c79881cc0cf39e,10/10/23 21:53,10/10/23 21:53