In [1]:
import os
import pandas as pd

In [2]:
for root, dirs, files in os.walk('data/'):
    print(dirs)

['SF_HistoricalTransaction_KY_20240731', 'SF_HistoricalTransaction_IN_20240731', 'SF_Professional_KY_20240715', 'lightbox_buildings', 'SF_Professional_IN_20240715', 'SF_HistoricalTransaction_OH_20240731', 'output', 'SF_Professional_OH_20240715']
[]
[]
[]
[]
[]
[]
[]
[]

In [3]:
lb_dirs = []
for root, dirs, files in os.walk('data/'):
    lb_dirs.extend(dirs)

lb_dirs

['SF_HistoricalTransaction_KY_20240731',
 'SF_HistoricalTransaction_IN_20240731',
 'SF_Professional_KY_20240715',
 'lightbox_buildings',
 'SF_Professional_IN_20240715',
 'SF_HistoricalTransaction_OH_20240731',
 'output',
 'SF_Professional_OH_20240715']

In [4]:
cincy = pd.read_csv('data/Cincy_All_Listings_Closings_Only_2024_08_30.csv')
#cincy.drop(columns=['building_id1'], inplace=True)
#cincy.to_csv('data/Cincy_All_Listings_Closings_Only_2024_08_28.csv', index=False)
cincy.head()

/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/4278745647.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  cincy = pd.read_csv('data/Cincy_All_Listings_Closings_Only_2024_08_30.csv')

,id,rebny_id,listing_key,building_id,address,zip,sold_price,last_event
0,3948490,1588126,1036068.0,4376824.0,10727 Deerfield Rd,45242,1254762,07/12/23 19:08
1,3948496,1653132,1098863.0,7067754.0,4143 Foxpoint Ridge,45002,525000,05/01/23 05:00
2,3948497,1654300,1098894.0,4534689.0,900 Adams Crossing,45202,521000,15/12/22 05:00
3,3948511,1666074,1110131.0,7067936.0,9506 Park Manor Blvd,45242,637500,09/11/22 05:00
4,3948515,1674414,1118018.0,4488840.0,2921 Walworth Ave,45226,1148479,25/08/23 20:03

In [5]:
lb_buildings = pd.read_csv('data/lightbox_buildings/cincy.csv')
#lb_buildings = lb_buildings[lb_buildings['objectid'].isin(cincy['building_id'])]
for i in range(2,14):
    #tmp = pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')
    lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])

/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.read_csv('data/lightbox_buildings/cincy.csv')
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])
/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/485644788.py:5: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  lb_buildings = pd.concat([lb_buildings,  pd.read_csv(f'data/lightbox_buildings/cincy_{i}.csv')])

In [6]:
len(lb_buildings)

6761334

In [7]:
lb_buildings.head()

,assessment_lid,add_address_lid,parcel_lid,total_assessed_value,land_assessed_value,building_assessed_value,total_market_value,display_address,add_house_number,add_prefix_direction,add_street_name,add_suffix_type,add_suffix_direction,add_zip,objectid,listingkey,listing_id,listing_address
0,03036ACZ0R5BICSGGGWMC7,06065TB0N7IQ0JSUOO15FH,02033Q3Q85XFDO58PMTUIM,54580.0,3500.0,51080.0,155940.0,9502 Colegate Way,9502,NaN,Colegate,Way,NaN,45011-9415,8065759,488283.0,25846.0,9502 Colegate Way West Chester 45011
1,0302HYMHEK8Z2W6YIPF5I0,060404PBEMHP117LYO4FE8,0205MRP7DZGPT9HDM6HJ3Y,280400.0,17500.0,262900.0,280400.0,20601 Matterhorn Dr,20601,NaN,Matterhorn,Dr,NaN,47025-8910,1721009,498080.0,35611.0,20601 Matterhorn Road Lawrenceburg 47025
2,0301QTV0V3U3IMKIV6WPL0,06003GAV7C0V253U6BKL5G,0201SBD6FTTSLK8A1XJ9QD,151170.0,45430.0,105740.0,431900.0,8970 Opossum Run Rd,8970,NaN,Opossum Run,Rd,NaN,43140-9438,1721009,498080.0,35611.0,20601 Matterhorn Road Lawrenceburg 47025
3,0301OO7ZJCDR05A0HGBH86,0601MNTV3LSM9QGWXIZ5KP,0204EQLEO7LYTGLROZ0TQC,18400.0,4730.0,13670.0,52560.0,2009 Central Ave,2009,NaN,Central,Ave,NaN,45044-4403,6711888,503003.0,40507.0,2009 Central Avenue Middletown 45044
4,0306AIW8OHV1BZXYKOBZTR,06037EV25556VR26PMSYG1,020690LW8FEQOF6BHDSKCE,89920.0,11820.0,78100.0,256890.0,800 Dayspring Ct,800,NaN,Dayspring,Ct,NaN,45067-9629,7639997,529962.0,67329.0,800 Dayspring Court Trenton 45067

In [8]:
listing_id_x_listing_key = pd.read_csv('data/Cincy_ES_source_id_and_listing_id_2024_08_30.csv')
listing_id_x_listing_key.head()

   source_id  listing_id
0    1248662     1815418
1    1248656     1815436
2    1248702     1815457
3    1248681     1815455
4    1248680     1815450

In [9]:
buildings_x_listings = pd.read_csv('data/cincy_buildings_listings_match.csv')
buildings_x_listings.columns = ['listing_key', 'building_id']
buildings_x_listings.head()

   listing_key  building_id
0           37      2564869
1           50      5865363
2           95       774272
3          107      2985659
4          112      8019110

In [10]:
cincy.merge(lb_buildings, left_on='listing_key', right_on='listingkey')

,id,rebny_id,listing_key,building_id,address,zip,sold_price,last_event,assessment_lid,add_address_lid,...,add_house_number,add_prefix_direction,add_street_name,add_suffix_type,add_suffix_direction,add_zip,objectid,listingkey,listing_id,listing_address
0,3948490,1588126,1036068.0,4376824.0,10727 Deerfield Rd,45242,1254762,07/12/23 19:08,0302DTTY3WOKMPNX79YWKT,0604K483NB3EHYJPQN449F,...,10727,NaN,Deerfield,Rd,NaN,45242-4214,4011195,1036068.0,565435.0,10727 Deerfield Road Montgomery 45242
1,3948496,1653132,1098863.0,7067754.0,4143 Foxpoint Ridge,45002,525000,05/01/23 05:00,0306GHASEP1STQBGL579VR,0606C0L40968ZOAKZUU27M,...,4143,NaN,Foxpoint,Rdg,NaN,45002-1188,5262067,1098863.0,626741.0,4143 Foxpoint Ridge Miami Twp 45002
2,3948497,1654300,1098894.0,4534689.0,900 Adams Crossing,45202,521000,15/12/22 05:00,0304QHM9K2L1QGL21N4YNQ,0602HJU8Z4FGANPSXZ2YEP,...,900,NaN,Adams,Xing,NaN,45202-1677,2416136,1098894.0,627850.0,900 Adams Crossing Cincinnati 45202
3,3948511,1666074,1110131.0,7067936.0,9506 Park Manor Blvd,45242,637500,09/11/22 05:00,03064E6RSO0L3LTAJE8WE1,06029OFAFLB4UAD067LRTG,...,9506,NaN,Park Manor,Blvd,NaN,45242-7264,4218562,1110131.0,638949.0,9506 Park Manor Boulevard Blue Ash 45242
4,3948515,1674414,1118018.0,4488840.0,2921 Walworth Ave,45226,1148479,25/08/23 20:03,0307M26P9H44LTBNMP3SJV,0607AFW1DB2UOC98VEAUMC,...,2921,NaN,Walworth,Ave,NaN,45226-1342,1452839,1118018.0,646838.0,2921 Walworth Avenue Cincinnati 45226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51118206,35181053,1816071,1249267.0,NaN,3535 Mooney Ave,45208.0,400000,26/08/24 17:03,0307A8LVLPLFCYASHSOA5M,06068JSGUMW9B8T68W5X3N,...,3535,NaN,Mooney,Ave,NaN,45208-1307,1124399,1249267.0,777099.0,3535 Mooney Avenue Cincinnati 45208
51118207,35181114,1816075,1249270.0,NaN,7283 Jethve Ln,45243.0,315000,26/08/24 17:29,03017PKH4C079AW7SIIQUV,0602DU588HPV1NK1IJR0KK,...,7283,NaN,Jethve,Ln,NaN,45243-2112,7699872,1249270.0,777101.0,7283 Jethve Lane Madeira 45243
51118208,35181117,1815410,1249274.0,NaN,512 Savoy Ave,45449.0,160000,26/08/24 17:29,0304QSI5I493A6I3LBI7DW,0603CWDJIUZ062A1WF2ZSG,...,512,NaN,Savoy,Ave,NaN,45449-2065,1960846,1249274.0,776551.0,512 Savoy Avenue West Carrollton 45449
51118209,35181234,1816101,1249291.0,NaN,1964 Finsbury Ct,45230.0,335000,26/08/24 18:27,03043HT85LAC86MUW4535E,06051071ATT65L8BMT3A5T,...,1964,NaN,Finsbury,Ct,NaN,45230-2116,7709318,1249291.0,777117.0,1964 Finsbury Court Cincinnati 45230
51118210,35187079,1816438,1078545.0,NaN,5135 Maggie Way,45011.0,611795,30/08/24 00:05,0304FS46PIBWO8RDOVNE4Y,0600X4JFOMPJ9FEBCARHFC,...,6991,NaN,Mela,Ct,NaN,45066-7014,1268405,1078545.0,607639.0,6991 Mela Court Clearcreek Twp. 45066

In [13]:
def load_lightbox_data(fpath: str, service_zips: list) -> pd.DataFrame:
    df = pd.read_csv(fpath)
    df = df[
        [
            "DEED_LID",
            "ASSESSMENT_LID",
            "DATE_TRANSFER",
            "SITE_ADDR",
            "SITE_HOUSE_NUMBER",
            "SITE_DIRECTION",
            "SITE_STREET_NAME",
            "SITE_MODE",
            "SITE_UNIT_NUMBER",
            "SITE_CITY",
            "SITE_STATE",
            "SITE_ZIP",
            "SITE_PLUS_4",
            "DATE_FILING",
            "VAL_TRANSFER",
            "LONGITUDE",
            "LATITUDE",
        ]
    ]
    print(df['SITE_ZIP'])
    df = df[df["SITE_ZIP"].isin(service_zips)]
    df.dropna(subset="SITE_ADDR", inplace=True)
    df.dropna(subset="VAL_TRANSFER", inplace=True)
    return df[~(df["SITE_ADDR"] == "N A")]

In [18]:
service_zips = pd.read_csv("data/cincy_service_zips_2024_08_28.csv").dropna()
df = load_lightbox_data(
        f"data/SF_HistoricalTransaction_OH_20240731/Deed_OH.csv", service_zips['zip']
    )

/var/folders/6l/yzmcq93j41zf3wrth_tyl6g80000gn/T/ipykernel_95522/4020399544.py:2: DtypeWarning: Columns (5,6,7,8,9,10,11,14,18,19,20,23,24,26,27,48,58,59,63,64,65,66,67,70,71,73,95,96,97,98,100,115,116,117,120,146,148,153,154,155) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(fpath)

0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
             ...
14426387    45784.0
14426388    45619.0
14426389    43420.0
14426390    43420.0
14426391    44062.0
Name: SITE_ZIP, Length: 14426392, dtype: object

In [19]:
df.head()

,DEED_LID,ASSESSMENT_LID,DATE_TRANSFER,SITE_ADDR,SITE_HOUSE_NUMBER,SITE_DIRECTION,SITE_STREET_NAME,SITE_MODE,SITE_UNIT_NUMBER,SITE_CITY,SITE_STATE,SITE_ZIP,SITE_PLUS_4,DATE_FILING,VAL_TRANSFER,LONGITUDE,LATITUDE
74,0405FZTMTFH5JJI31OUKV8,NaN,2007-05-14 00:00:00,1188 GINKO DR,NaN,NaN,NaN,NaN,NaN,WEST SALEM,OH,44287.0,9138.0,2007-04-05 00:00:00,50000.0,NaN,NaN
213,0401Y9QMYVIQRSU1H7F7C0,NaN,1995-01-03 00:00:00,COON ROAD,NaN,NaN,NaN,NaN,NaN,LIMA,OH,45806.0,NaN,1995-01-03 00:00:00,5000.0,NaN,NaN
214,0407BHZKR3TRICFC2Y8HHH,NaN,1995-02-13 00:00:00,"LINCOLN HWY, E",NaN,NaN,NaN,NaN,NaN,ELIDA,OH,45807.0,NaN,1995-02-13 00:00:00,25250.0,NaN,NaN
215,0401CM68JE6YJNGWYIMZ7P,NaN,1995-01-03 00:00:00,MADDEN ROAD,NaN,NaN,NaN,NaN,NaN,LIMA,OH,45806.0,NaN,1995-01-03 00:00:00,12500.0,NaN,NaN
216,04001JFOEP7Y3EVKVLM179,NaN,1995-01-04 00:00:00,MADDEN ROAD,NaN,NaN,NaN,NaN,NaN,LIMA,OH,45806.0,NaN,1995-01-04 00:00:00,13000.0,NaN,NaN

In [17]:
service_zips

          zip
1     45325.0
2     43115.0
3     45328.0
4     43567.0
5     46227.0
...       ...
1189  45221.0
1190  45064.0
1191  45898.0
1192  47345.0
1193  46034.0

[1193 rows x 1 columns]